# NewsReader

app/: build.gradle
app/src/androidTest/java/com/harismawan/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismawan/newsreader/: App.kt  MainActivity.kt
app/src/main/java/com/harismawan/newsreader/config/: Constant.kt
app/src/main/java/com/harismawan/newsreader/data/: APIHelper.kt  RetrofitClient.kt
app/src/main/java/com/harismawan/newsreader/data/model/: Article.kt  ListArticle.kt  ListSource.kt  News.kt  Source.kt
app/src/main/java/com/harismawan/newsreader/ui/: ArticleActivity.kt  ArticleDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/harismawan/newsreader/util/: Util.kt
app/src/main/res/drawable/: ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_main.xml  activity_splash.xml  item_article.xml  item_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harismawan/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
